{
  "expo": {
    "name": "Bookliz",
    "slug": "booklio",
    "version": "1.1.0",
    "scheme": "bookliz",
    "orientation": "portrait",
    "icon": "./assets/brand/bookliz-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/brand/bookliz-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mystodev.bookliz",
      "buildNumber": "1",
      "deploymentTarget": "16.0",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Bookliz uses the camera to photograph book covers and scan ISBN barcodes.",
        "NSPhotoLibraryUsageDescription": "Bookliz uses your photo library to import pictures of physical books."
      }
    },
    "android": {
      "package": "com.mystodev.bookliz",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/bookliz-icon.png",
          "color": "#14B8A6",
          "sounds": []
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.167166673441-1m9fio2dlddt0a053ip2o8b6tan85pdb"
        }
      ]
    ],
    "extra": {
      "googleAuth": {
        "webClientId": "167166673441-tu8ias7s9t8gs09n2vnh75pbo8sgus8j.apps.googleusercontent.com",
        "iosClientId": "167166673441-1m9fio2dlddt0a053ip2o8b6tan85pdb.apps.googleusercontent.com",
        "androidClientId": "167166673441-v01ji3rds3frjipugsur98fdvlcm0li9.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "280cde91-ff6e-4e44-8ceb-53eed6ce39b0"
      }
    }
  }
}
